name: CI-PublicPreview.$(BuildID)_$(Rev:.r)


variables:
- group: Build_Variables
- name: BCArtifact  
  value: 'BcPublicPreview/sandbox//de'
- name: AddInsSourceFolder
  value: '3rdPartyAddIns'
- name: DependencyAppsFolder
  value: '3rdPartyApps'
- name: AppList
  value: 'Custom App'
- name: TestAppList
  value: 'Custom Test App'
  
pool:
  name: Compile

trigger: none
pr: none
schedules:
  - cron: "0 0 * 3,9 *"
    branches:
      include:
        - master
    displayName: "daily midnight"
    always: true    

resources:
  repositories:
    - repository: Templates
      type: git
      name: DynamicsNAV/PipelineTemplates
      ref: Release

extends:
  template: TSO-basic-pipeline-template.yml@Templates
  parameters:
    AppList: $(AppList)
    #AddInsSourceFolder: $(AddInsSourceFolder)
    CopyLicenseFilesToArtifact: true
    DevLicenseFilePath: $(LicenseFilePath)
    CustomerLicenseFilePath: $(Build.SourcesDirectory)\License\BC_Prog_CTM_4805307.flf
    BCArtifact: $(BCArtifact)
    IncludeTestToolkit: true
    TestAppList: $(TestAppList)
    #UseBackupFromPackages: true
    #DependencyFolder: $(DependencyAppsFolder)
    EnableCodeCop: true
    EnableAppSourceCop: false
    EnableUICop: true
    EnablePerTenantExtensionCop: true

