name: CI.$(BuildID)_$(Rev:.r)


variables:
- group: Build_Variables
- name: BCArtifact  
  value: 'bcartifacts/onprem/19.3/de'
- name: AddInsSourceFolder
  value: '3rdPartyAddIns'
- name: DependencyAppsFolder
  value: '3rdPartyApps'
- name: AppList
  value: 'Custom App'
- name: TestAppList
  value: 'Custom Test App'
  
pool:
  name: Compile
trigger:
  batch: true # batch changes if true; start a new build for every push if false (default)
  branches:
    include: [ master,test,echt ] # branch names which will trigger a build

resources:
  repositories:
    - repository: Templates
      type: git
      name: DynamicsNAV/PipelineTemplates
      ref: Release

extends:
  template: TSO-basic-pipeline-template.yml@Templates
  parameters:
    AppList: $(AppList)
    #AddInsSourceFolder: $(AddInsSourceFolder)
    CopyLicenseFilesToArtifact: true
    DevLicenseFilePath: $(LicenseFilePath)
    CustomerLicenseFilePath: $(Build.SourcesDirectory)\License\BC_Prog_CTM_4805307.flf
    BCArtifact: $(BCArtifact)
    IncludeTestToolkit: true
    TestAppList: $(TestAppList)
    #UseBackupFromPackages: true
    #DependencyFolder: $(DependencyAppsFolder)
    EnableCodeCop: true
    EnableAppSourceCop: false
    EnableUICop: true
    EnablePerTenantExtensionCop: true
