name: REC.$(BuildID)_$(Rev:.r)

variables:
- group: Build_Variables

parameters:
- name: TSOSaaSDeployment
  type: object
  default:
    Name: 'Deploy sandbox'
    BCArtifact: 'bcartifacts/onprem/19.3/de'
    Id: 'af0ea802-3537-4b55-916f-5c2037fca940'
    TargetCompany: 'CRONUS DE'
    SandboxName: 'Lernsprint'

pool:
  name: TSODOCKER01

trigger: none

resources:
  repositories:
    - repository: Templates
      type: git
      name: DynamicsNAV/PipelineTemplates
      ref: dev
  pipelines:
    - pipeline: "CI"
      source: "CI"
      branch: master
      trigger:
       stages:
         - Build

extends:
  template: RootTemplate.yml@Templates
  parameters:  
    stages:
    - stage: Deploy
      displayName: Deploy Apps
      jobs:     
        - job: Deployment
          timeoutInMinutes: 400
          workspace:
            clean: all          
          steps:
          - download: "CI"         
          - template: TSO-SaaS-deployment-template.yml@templates
            parameters:
              Environment: ${{parameters.TSOSaaSDeployment}}
              ArtifactBasePath: $(Pipeline.Workspace)\CI\drop\AllApps
              DeploymentUserName: $(SaaSDeploymentUserName)
              DeploymentUserToken: $(SaaSDeploymentUserToken)
              RefreshToken: $(RefreshToken)
              InsiderSaSToken: $(InsiderSaSToken)
              NewVersion: true
