name: deploy-test.$(BuildID)_$(Rev:.r)

variables:
- group: Build_Variables

parameters:
- name: 'Test'
  type: object
  default:
    Name: 'Testsystem'
    BCArtifact: 'bcartifacts/onprem/19.0/de'
    ServerInstancesList: 'Test'
- name: ForceSync    
  type: boolean
  default: false    

pool: CTM_Sandkasten
trigger: none
pr: none

resources:
  repositories:
  - repository: Templates
    type: git
    name: DynamicsNAV/PipelineTemplates
    ref: Release
  pipelines:
  - pipeline: CI
    source: CI
    branch: test

extends:
  template: TSO-deployment-NoDocker-template.yml@Templates
  parameters:
    Environment: ${{parameters.Test}}
    LicenseFilePath: $(CustomerLicenseFile)
    ArtifactBasePath: $(Pipeline.Workspace)\CI\drop
    ForceSync: ${{parameters.ForceSync}}