name: deploy-qs.$(BuildID)_$(Rev:.r)

variables:
- group: Build_Variables

parameters:
- name: QS
  type: object
  default:
    Name: 'QS'
    BCArtifact: 'bcartifacts/onprem/19/de'
    ContainerName: 'QS'
    DatabaseServer: '10.100.0.78'
    DatabaseName: 'docker_qs'
    DatabaseUser: 'DockerUser'
- name: ForcePlatformUpgrade
  type: boolean
  default: false
- name: ForceSync
  type: boolean
  default: false
  
pool:
  name: TSODOCKER01

schedules:
  - cron: "0 0 * * *"
    branches:
       include:
        - master
    displayName: "daily midnight"

resources:
  repositories:
    - repository: Templates
      type: git
      name: DynamicsNAV/PipelineTemplates
      ref: dev      
  pipelines: 
    - pipeline: CI
      source: CI
      branch: master

extends:    
  template: TSO-deployment-template.yml@Templates
  parameters:
    Environment: ${{parameters.SelfServiceTestsystem}}
    LicenseFilePath: $(licenseFilePath)
    ArtifactBasePath: $(Pipeline.Workspace)\CI\drop
    UseTraefik: true
    ForceUpgrade: ${{parameters.ForcePlatformUpgrade}}
    ForceSync: ${{parameters.ForceSync}}
