{
    "id":  "2b4d0449-9ca9-45af-9908-9fbb6ba66609",
    "name":  "CTM GF Custom App",
    "publisher":  "CTM",
    "brief":  "CTM GF Custom App",
    "description":  "CTM GF Custom App",
    "version":  "1.0.4.0",
    "privacyStatement":  "https://www.ctm-computer.de",
    "EULA":  "https://www.ctm-computer.de",
    "help":  "https://www.ctm-computer.de",
    "url":  "https://www.ctm-computer.de",
    "logo":  "Resources\\Images\\logo.png",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "application":  "19.0.0.0",
    "platform":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  50049
                     }
                 ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "includeSourceInSymbolFile": true,
        "allowDownloadingSource": true
    },
    "runtime":  "8.0",
    "target": "Cloud",
    "features": ["TranslationFile","NoImplicitWith"],
    "applicationInsightsConnectionString": "InstrumentationKey=00000000-0000-0000-0000-000000000000;IngestionEndpoint=https://westus2-0.in.applicationinsights.azure.com/"

}
