{
    "name":  "CTM GF",
    "memoryLimit":  "4G",
    "installApps":  "",
    "installTestApps":  "",
    "previousApps":  "",
    "appFolders":  "Custom App",
    "testFolders":  "Custom Test App",
    "installTestRunner":  true,
    "installTestFramework":  false,
    "installTestLibraries":  true,
    "installPerformanceToolkit":  false,
    "doNotSignApps":  true,
    "enableCodeCop":  false,
    "enableAppSourceCop":  false,
    "enablePerTenantExtensionCop":  true,
    "enableUICop":  true,
    "bcContainerHelperVersion":  "",
    "additionalCountries":  "",
    "vaultNameForLocal":  "",
    "versions":  [
                     {
                         "version":  "bc19",
                         "artifact":  "/onprem/19.2/de",
                         "cacheImage":  true,
                         "CreateRuntimePackages":  true
                     }
                 ]
}
